APP_NAME='Lee + Pete Vancouver Real Estate Group'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://leeandpete.test

DEBUGBAR_ENABLED=false

SAVE_CACHED_IMAGES=false

LOG_CHANNEL=stack

STATAMIC_LICENSE_KEY=

CAPTCHA_SITEKEY=
CAPTCHA_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=${APP_NAME}
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@leeandpete.com"
MAIL_FROM_NAME="${APP_NAME}"

# Statamic Git Automation (enable on production only)
STATAMIC_GIT_ENABLED=false
STATAMIC_GIT_AUTOMATIC=true
STATAMIC_GIT_PUSH=false
STATAMIC_GIT_USER_NAME="Lee + Pete Bot"
STATAMIC_GIT_USER_EMAIL="bot@leeandpete.com"
STATAMIC_GIT_DISPATCH_DELAY=5
